<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Mantenimiento</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <style type="text/css">
    *{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

html{
    font-family: 'Roboto', sans-serif;
}

body {
    margin:0;
    padding:0;
    text-align: center;
}

header{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    position: fixed;
    padding: 10px 25px;
    height: 60px;
    width: 100%;
    background-color: #2b303b;
    color: white;
    left: 0px;
    top: 0px;
    margin: 0px;
    text-align: center;
}

.col-md-4{
    width: 100%;
}

.logo{
    height: 45px;
}

.primera{
   /*  float: left; */
    text-align: left;
}
.tercera{
    /* float: right; */
    text-align: right;
}
h1{
    margin-top: 60px;
    font-weight: bold;
    font-size: 40px;
}

.main{
    /* background-color: blueviolet; */
    margin: 0%;
    left: 0;
    top: 0;
}

.maintenanceimg{
    height: 300px;
}
    </style>

</head>

<body>
    <header>
        <div class="col-md-4 primera">
            <img class="logo" src="https://i.ibb.co/x8WHm1c/output-onlinepngtools.png">
        </div>
        <div class="col-md-4"></div>

        <div class="col-md-4 tercera">
            <img class="logo" src="https://i.ibb.co/d0kkCPD/Super-Blanco-Horizontal.png">
        </div>

    </header>

    <section class="main">
        <br>
        <br>
        <h1>SITIO EN MANTENIMIENTO</h1>
        <img class="maintenanceimg" src="https://i.ibb.co/jVb3t1V/maintanance.gif">
        <br>
        <h3>SIGA está siendo actualizado. En unos minutos el servicio será restablecido. Aguarde un momento y vuelva a cargar la <a class="link" href="https://siga3.supercanal.tv:8443/SIGA-MSA-SC/servlet/login">página</a>.</h3>
        <p>Código de error: 503</p>
        <br>
        <br>
    </section>
</body>
</html>